# spring-demo-h2db

./: README.md  pom.xml
src/main/java/com/meftauddin/: ExampleBean.java
src/main/java/com/meftauddin/springdemoh2db/: SpringDemoH2dbApplication.java
src/main/java/com/meftauddin/springdemoh2db/ComponentScanExample/Animals/: Cat.java  Dog.java
src/main/java/com/meftauddin/springdemoh2db/ComponentScanExample/Flowers/: Rose.java
src/main/java/com/meftauddin/springdemoh2db/client/: JsonPlaceHolderService.java
src/main/java/com/meftauddin/springdemoh2db/controller/: PostClientController.java  ProductController.java
src/main/java/com/meftauddin/springdemoh2db/entity/: Post.java  Product.java
src/main/java/com/meftauddin/springdemoh2db/repository/: ProductRepository.java
src/main/java/com/meftauddin/springdemoh2db/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/meftauddin/springdemoh2db/: SpringDemoH2dbApplicationTests.java
